// Тема ЦОК отображается во многих элементах
const themeOfDEC = 'Центр параллельных сил. Центр тяжести'
// Номер ФГОС и Тескт ФГОС
const numFgos = '15.02.17  '
const numFgosTxt = 'Монтаж, техническое обслуживание, эксплуатация и ремонт промышленного оборудования (по отраслям)'
// Номер МДК и Текст МДК
const numMDK = 'ОП.03 '
const numMDKTxt = 'Техническая механика'
const razdel = 'Основы теоретической механики'
// Массив с рекомендациями
const textOfMethodMaterials = [
    `<p class='pink_subtitle'>Рекомендации для обучающегося</p>
    Просмотрите динамическую инфографику по теме «Центр параллельных сил. Центр тяжести».
    Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся. 
    Обратите внимание на основные вопросы лекции:<br> - Система параллельных сил;<br> - Определение равнодействующей двух плоских параллельных сил;<br> - Центр параллельных сил;<br>- Определение координат центра параллельных сил;<br> - Центр тяжести тела;<br> - Определение центра тяжести однородных тел;<br> - Координаты центра тяжести простых плоских фигур: круг, прямоугольник, треугольник, полукруг;<br> - Способы определения координат центра тяжести: метод симметрии, метод разбиения, метод отрицательных площадей;<br> - Экспериментальные способы определения центра тяжести: метод подвешивания, метод взвешивания.<br>
    При необходимости просмотрите материал еще раз.
    Возвращайтесь к наиболее сложным аспектам темы.
    Соблюдайте здоровье-сберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз.
    <p class='pink_subtitle'>Рекомендации для преподавателя</p>
    Применение данного ЭОМ  в ходе занятия поможет преподавателю мотивировать обучающихся к усвоению нового материала через визуализацию теоретического материала с помощью различных видов графики и видео и его изложение доступным языком, а так же через возможность организации интерактивной деятельности.
    Преподаватель может организовать изучение обучающимися образовательных материалов ЭОМ через применение различных педагогических технологий, например:<br>- организовать изучение теоретических материалов  ЭОМ  до начала учебного занятия, а во время учебного занятия провести беседу, отвечая на вопросы обучающихся, уточняя и расширяя первичные знания;<br>- организовать изучение нового материала с применением материалов ЭОМ непосредственно на занятии, через демонстрацию материалов ЭОМ, в т.ч. иллюстраций (схем, графиков, фото, видео и пр.);<br>- организовать работу обучающихся в группах непосредственно на занятии с использованием учебных материалов ЭОМ;<br>- предложить повторное изучение материалов ЭОМ после проведения учебных занятий с целью закрепления материала и подготовки к промежуточной аттестации и пр.
    В ходе занятия преподавателю предлагается, опираясь на материалы данного ЭОМ  раскрыть следующие вопросы:<br>- Система параллельных сил; <br>- Определение равнодействующей двух плоских параллельных сил;<br>- Центр параллельных сил;<br>- Определение координат центра параллельных сил;<br>- Центр тяжести тела;<br>- Определение центра тяжести однородных тел;<br> - Координаты центра тяжести простых плоских фигур: круг, прямоугольник, треугольник, полукруг;<br> - Способы определения координат центра тяжести: метод симметрии, метод разбиения, метод отрицательных площадей;<br>- Экспериментальные способы определения центра тяжести: метод подвешивания, метод взвешивания.`,
    `<p class='pink_subtitle'>Рекомендации для обучающегося</p>
    Запустите виртуальный тренажер по теме «Центр параллельных сил. Центр тяжести».
    Ознакомьтесь с предложенными материалами и выполните тренировочные тестовые задания.
    Обратите внимание, что на выполнение всех тестовых заданий предусмотрено 2 попытки. 
    Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся.
    При неверном ответе на тестовое задание, вернитесь к предыдущему материалу и изучите его повторно.
    Тренировочные тестовые задания предусматривают отображение правильных вариантов ответов после их выполнения.
    Запустить виртуальный тренажер можно неограниченное количество раз.
    <p class='pink_subtitle'>Рекомендации для преподавателя</p>
    В ЭОМ размещены материалы для практической работы по теме «Центр тяжести составных сечений. Определение координат центра тяжести».
    Преподаватель может организовать изучение обучающимися образовательных материалов ЭОМ через применение различных педагогических технологий, например:<br>- организовать изучение практических материалов  ЭОМ  до начала учебного занятия, а во время учебного занятия организовать проведение практической работы на основе материалов ЭОМ;<br>- организовать изучение материалов ЭОМ непосредственно на занятии, выявить наиболее часто встречающие ошибки при выполнении проверочных тестовых заданий, организовать работу над ошибками;<br>- предложить повторное изучение материалов ЭОМ после проведения учебных занятий с целью закрепления материала и подготовки к промежуточной аттестации и пр.
    Применение данного ЭОМ на занятии поможет активизировать познавательную деятельность обучающихся, способствует  развитию  логического  мышления,  памяти, внимательности, наблюдательности.`,
    `<p class='pink_subtitle'>Рекомендации для обучающегося</p> 
    Запустите интерактивную мини-игру по теме «Центр параллельных сил. Центр тяжести».
    Ознакомьтесь с условиями выполнения тестовых заданий. Обратите внимание на отсутствие подсказок и возможности повторного выполнения заданий.
    Выполните все тестовые задания. Ознакомьтесь с результатами тестирования.
    При наличии ошибок по результатам тестирования вернитесь к изучению теоретического материала.
    Запустить интерактивную мини-игру возможно неограниченное количество раз.
    <p class='pink_subtitle'>Рекомендации для преподавателя</p>
    Применяя данный ЭОМ преподаватель может мотивировать обучающихся для получения максимального количества баллов при выполнении тестовых заданий, предложенных с целью диагностики приобретенных знаний, умений и навыков, учитывая результаты тестирования при выставлении оценки по теме.
    Преподаватель может анализировать результаты тестирования обучающихся с целью выявления наиболее сложных для понимания вопросов темы, с целью последующей организации работы по устранению данных пробелов в знаниях обучающихся.`
];
// Ключевые слова
const keyWords = `Сила \n векторная физическая величина, которая является мерой механического воздействия между телами.
Система сил \n совокупность сил, приложенных к рассматриваемому телу или системе тел.
Линия действия силы \n прямая линия, вдоль которой направлен вектор силы.
Момент силы \n физическая величина, равная произведению модуля силы на ее плечо.
Центр параллельных сил \n точка, через которую проходит линия действия равнодействующей системы параллельных сил при любых поворотах этих сил около их точек приложения в одну и ту же сторону и на один и тот же угол.
Сила тяжести \n сила притяжения Земли, действующая на материальные объекты, находящиеся вблизи ее поверхности.
Центр тяжести тела \n точка, через которую проходит линия действия равнодействующей системы параллельных сил тяжести отдельных частиц тела.
Центральные оси \n оси, которые проходят через центр тяжести тела.
Статический момент плоской фигуры \n относительно оси равен произведению площади фигуры на расстояния ее центра тяжести до этой оси.
Профиль \n заготовка с определённым поперечным сечением, производство которой осуществляется различными методами, такими как прокатка, прессование или волочение.
Сортамент \n совокупность различных профилей разных размеров.`
/* 1) ФГОС СПО
2) ПООП Профессионалитета
3) Профессиональный модуль
4) МДК
5) Раздел
6) Тема */
const infoContent = 
`${numFgos} ${numFgosTxt}
${numFgos} ${numFgosTxt}
-
${numMDK} ${numMDKTxt}
${razdel}
${themeOfDEC}`
const blockButtonEOM2 = 1; // "Это для разработки и отладки удобно, блокирует кнопки назад и далее в ЭОМ_2 1 true 0 false"
const typeOfEOM3 = 0; // Если 1 то это тест если что то иное то мини-игра
const typeOfEOM1 = 0; // Если 1 то это video если что то иное то dynamic_info