let themeName = "Центр параллельных сил. Центр тяжести. ";

let allQuestions = [
    {
        type: 1, // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Для каких сечений, показанных на рисунке координата центра тяжести Xc равна нулю?  Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['1.png','2.png','3.png','4.png'], // Массив ответов
        correctAnswer: [0,1], // Массив верных ответов
        answered: null
    },
    {
        type: 1, // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Для каких сечений, показанных на рисунке координата центра тяжести Ус равна нулю?  Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['1.png','3.png','2.png','4.png'], // Массив ответов
        correctAnswer: [0,2], // Массив верных ответов
        answered: null
    },
    {
        type: 1, // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Для каких сечений, показанных на рисунке относительно оси Ox равен нулю?  Выберите все правильные ответы. ', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['1.png','2.png','3.png','4.png'], // Массив ответов
        correctAnswer: [0,1], // Массив верных ответов
        answered: null
    },
    
    {
        type: 1, // Тип вопроса
        price: 150, // Цена вопроса
        text: 'Укажите верные утверждения, связанные с центром тяжести тела. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['С изменением плотности тела центр тяжести меняет свое положение относительно тела. ','Центр тяжести тела – это неизменно связанная с телом точка ','Центр тяжести тела всегда находится внутри тела','Через центр тяжести тела проходит линия действия силы тяжести тела'], // Массив ответов
        correctAnswer: [1,3], // Массив верных ответов
        answered: null
    },
    {
        type: 1, // Тип вопроса
        price: 150, // Цена вопроса
        text: 'Укажите известные экспериментальные методы определения центра тяжести тела. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Метод подвешивания ','Метод обвешивания','Аналитический метод','Метод взвешивания'], // Массив ответов
        correctAnswer: [0,3], // Массив верных ответов
        answered: null
    },
    {
        type: 1, // Тип вопроса
        price: 150, // Цена вопроса
        text: 'Укажите верные утверждения, связанные с статическим моментом сечения. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Статический момент плоской фигуры величина постоянная в любой системе координат','Статический момент плоской фигуры относительно оси равен произведению площади фигуры на координату ее центра тяжести по этой оси','Статический момент плоской фигуры относительно любой оси, проходящей через центр тяжести этой фигуры равен нулю','Статический момент плоской фигуры относительно оси равен произведению площади фигуры на расстояние от ее центра тяжести до этой оси '], // Массив ответов
        correctAnswer: [2,3], // Массив верных ответов
        answered: null
    },
    {
        type: 1, // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Определить для изображенного сечения необходимые методы нахождения центра тяжести. Выберите все правильные ответы.', // Текст вопроса
        image: true, // Картинка-Вопрос
        answers: ['Метод симметрии','Метод отрицательных площадей','Метод разбиения'], // Массив ответов
        correctAnswer: [0,1], // Массив верных ответов
        answered: null
    },
    {
        type: 1, // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Определить для изображенного сечения необходимые методы нахождения центра тяжести. Выберите все правильные ответы.', // Текст вопроса
        image: true, // Картинка-Вопрос
        answers: ['Метод разбиения','Метод отрицательных площадей','Метод симметрии'], // Массив ответов
        correctAnswer: [0,2], // Массив верных ответов
        answered: null
    },
    {
        type: 1, // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Определить для изображенного сечения необходимые методы нахождения центра тяжести. Выберите все правильные ответы.', // Текст вопроса
        image: true, // Картинка-Вопрос
        answers: ['Метод отрицательных площадей','Метод разбиения','Метод симметрии'], // Массив ответов
        correctAnswer: [0,1], // Массив верных ответов
        answered: null
    },
    {
        type: 6, // Тип вопроса
        price: 250, // Цена вопроса
        text: "Установите соответствие между формулой  и областью ее применения.", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'image' },
            { type: 'image' },
            { type: 'image' },
            { type: 'image' }, 
        ],
        rightContents: [
            { type: 'text', value: 'Определение координат центра тяжести однородных объемных тел' },
            { type: 'text', value: 'Определение координат центра тяжести однородной плоской фигуры, составленной из линий, прутков' },
            { type: 'text', value: 'Определение статического момента однородной плоской фигуры относительно осей координат' },
            { type: 'text', value: 'Определение координат центра тяжести однородной плоской фигуры, составленной из площадей' },           
        ],
        correctAnswer: [0, 1, 3, 2], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 6, // Тип вопроса
        price: 250, // Цена вопроса
        text: "Сопоставьте вид стандартного профиля с его названием.", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'image' },
            { type: 'image' },
            { type: 'image' },
            { type: 'image' }, 
        ],
        rightContents: [
            { type: 'text', value: 'Швеллер' },
            { type: 'text', value: 'Двутавр' },
            { type: 'text', value: 'Уголок равнополочный' },
            { type: 'text', value: 'Уголок неравнополочный' },
        ],
        correctAnswer: [2, 3, 0, 1], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 6, // Тип вопроса
        price: 250, // Цена вопроса
        text: "Сопоставьте название фигуры и положение ее центра тяжести.", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'text', value: 'Прямоугольник' },
            { type: 'text', value: 'Треугольник' },
            { type: 'text', value: 'Круг' },
            { type: 'text', value: 'Полукруг' },
        ],
        rightContents: [
            { type: 'text', value: 'Центр тяжести находится на оси симметрии на расстоянии 4R/3π' },
            { type: 'text', value: 'Центр тяжести находится на пересечении медиан' },
            { type: 'text', value: 'Центр тяжести находится на пересечении диагоналей' },
            { type: 'text', value: 'Центр тяжести находится в геометрическом центре' },
            
        ],
        correctAnswer: [2, 1, 3, 0], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 2, // Тип вопроса
        price: 300, // Цена вопроса
        text: '', // Текст вопроса
        image: true,
        textDd: "Определить координату Xc плоского сечения в заданной системе координат. Ответ округлить до целого числа: !", // Текст вопроса с разделителями. В местах где "!" будет вставлен input для ввода.
        correctAnswer: ["87"], // Массив ответов при !. Один ответ к одному инпуту.
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 2, // Тип вопроса
        price: 300, // Цена вопроса
        text: '', // Текст вопроса
        image: true,
        textDd: "Определить координату Xc плоского сечения в заданной системе координат. Ответ округлить до целого числа: !", // Текст вопроса с разделителями. В местах где "!" будет вставлен input для ввода.
        correctAnswer: ["116"], // Массив ответов при !. Один ответ к одному инпуту.
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 2, // Тип вопроса
        price: 300, // Цена вопроса
        text: '', // Текст вопроса
        image: true,
        textDd: "Определить координату Ус плоского сечения в заданной системе координат. Ответ округлить до целого числа: !", // Текст вопроса с разделителями. В местах где "!" будет вставлен input для ввода.
        correctAnswer: ["34"], // Массив ответов при !. Один ответ к одному инпуту.
        answered: null, // Флаг, ответили ли на этот вопрос
    },

    
];